# lab5_hibernate_native

./: pom.xml
src/main/java/net/iba/hibernate/natives/: Developer.java  DeveloperRunner.java
src/resourses/: Developer.hbm.xml  hibernate.cfg.xml
